PORT=5000
MONGODB_URI=mongodb+srv://khangdjnh24042002:dPj0u6cTGZnx64CO@cluster0.jug7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=A4$dX1!fL#Qk0^8@w!P9zC0$sX&h3
CLOUDINARY_CLOUD_NAME=djhnuocm0
CLOUDINARY_API_KEY=785965933447659
CLOUDINARY_API_SECRET= 0gD6YjLErOOLkLVR_uEwHDXBskQ
EMAIL=techmartsp20@gmail.com
EMAIL_PASSWORD=ufunjjdlqtccktkx
STRIPE_KEY = sk_test_51QTNgNF2ecjerTmqrHjOrVPQTn3mOG5Jw8SIS8CNAwWJ4Ylj604NeCAbX7EA31Qlx5Gq0UhXYi9ASfC83HOATbsE005LyVtSzT
STRIPE_WEBHOOK_SECRET = whsec_2d56c8b0a962bb2630c7f7bef59fea43b37a03ce92f35f69aaaa6d1102a7deec
CLIENT_URL = https://techmarket20204568.web.app/
//techmart-pureavisqwhkkodw
